{
  "name": "inferaft-character-poc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next typegen && tsc --noEmit && eslint .",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.114",
    "@base-ui/react": "^1.8.0",
    "@getzep/zep-cloud": "^3.23.0",
    "@getzep/zep-vercel-ai": "0.2.0",
    "@shadcn/react": "^0.3.1",
    "ai": "^6.0.0",
    "better-auth": "1.7.4",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^0.545.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.13.1",
    "recharts": "3.8.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
